* 
{box-sizing: border-box;
padding: 0px;
margin: 0px;}/*setting global constant*/

:root
{--bodycolor: hsl(212, 45%, 89%);
 --headercolor: hsl(218, 44%, 22%);
 --textcolor: hsl(220, 15%, 55%);
 --cardcolor: hsl(0, 0%, 100%);
}/*setting color variables*/

body 
{background-color: var(--bodycolor);
 position: relative;
 font-family: outfit, sans-serif;
}/*add flex settings*/

.card-container 
{max-width: 280px;
 margin-top: 120px;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 0px;
 background-color: var(--cardcolor);
 padding-top: 12px;
 padding-left: 12px;
 padding-right: 12px;
 padding-bottom: 25px;
 text-align: center;
 border-radius: 18px;
}/*card container aligned to  the center with margin*/

.card-image 
{width: 100%;
 height: 257px;
 background-image: url(images/image-qr-code.png);
 background-size: contain;
 background-repeat: no-repeat;
 border-radius: 15px;
}/*card image settings using background-image*/

.card-content
{margin-top: 10px;
 margin-bottom: 30px;
 width: 80%;
}/*card text div*/

h1
{margin-top: 10px;
    color: var(--headercolor);
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 0px;
}/*heading style*/

p
{font-size: 15px;
 color: var(--textcolor);
 font-size: 15px;
 margin-top: 10px;
}

@media screen and (max-width:400px){
.card-container 
{margin-top: 110px;}
}